---
blocks_001:
  id: 1
  workflow_id: 18
  position: 29
  parallel: false
  decision: 'true'
  title: 'Löschen: Ja'
  created_at: 2021-04-14 09:01:32.991404000 Z
  updated_at: 2021-10-14 13:58:07.001548000 Z
  aasm_state: active
  content_item_id: 108
  block_definition_id: 2
blocks_002:
  id: 2
  workflow_id: 18
  position: 30
  parallel: false
  decision: 'false'
  title: 'Löschen: Nein'
  created_at: 2021-04-14 09:01:33.130381000 Z
  updated_at: 2021-10-14 13:58:07.010977000 Z
  aasm_state: completed
  content_item_id: 108
  block_definition_id: 3
blocks_003:
  id: 5
  workflow_id: 20
  position: 29
  parallel: false
  decision: 'true'
  title: 'Löschen: Ja'
  created_at: 2021-05-12 15:41:36.251633000 Z
  updated_at: 2021-10-14 13:58:07.018215000 Z
  aasm_state: created
  content_item_id: 116
  block_definition_id: 2
blocks_004:
  id: 6
  workflow_id: 20
  position: 30
  parallel: false
  decision: 'false'
  title: 'Löschen: Nein'
  created_at: 2021-05-12 15:41:36.306869000 Z
  updated_at: 2021-10-14 13:58:07.025261000 Z
  aasm_state: created
  content_item_id: 116
  block_definition_id: 3
